@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: rgb(235, 238, 239);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 50px;
  min-height: 1000px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
  position: relative;
  background: #159b5f84;
  padding: 40px;
}

.container .right_Side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.text h4 {
  color: #30a9f4;
}

.sp{
  color: #30a9f4;
  font-weight: 600;
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: #fff;
  font-size: 1.5rem;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4rem;
}

.profileText h2 span {
  font-size: 0.8rem;
  font-weight: 300;
}

.contactInfo,
.about,
.skills,
.about.intrest {
  /* padding: 30px; */
  margin-bottom: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;

}

.title2{
  margin-top:15px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 50px;
  font-size: 18px;
  color: #30a9f4;
}

.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: #30a9f4;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.contactInfo.education h4 {
  color: #fff;
  font-weight: 300;
}

.contactInfo.Language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  display: block;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contactInfo.Language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: block;
  background: #30a9f4;
}

.about.box {
  display: flex;
  flex-direction: row;
  /* margin: 0px 0; */
}

.about .box .year_company {
  min-width: 50px;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #2e7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #235aa1;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #30a9f4;
}

.intrest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.intrest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.intrest ul li .fa {
  color: #30a9f4;
  font-weight: 18px;
  width: 20px;
}

.right_Side>div {
  margin-bottom: 20px;
}

/* Responsive Styles */
@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .contactInfo,
  .about,
  .skills {
    padding: 20px;
  }

  .intrest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about.box {
    flex-direction: column;
  }

  .about .box .year_company {
    margin-bottom: 10px;
  }

  .intrest ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
.xy{
  color: white;
}